url =https://www.google.com
id = APjFqb
click1 = //*[@id=\"Alh6id\"]/div[1]/div/ul/li[3]/div
flipkart = //*[@id="rso"]/div[1]/div/div/div/div/div/div/div/div[1]/div/span/a/div/div/div/cite
click2 = //*[@id="rso"]/div[1]/div/div/div/div/div/div/div/div[1]/div/span/a/h3
close =/html/body/div[3]/div/span
search2 = //*[@id=\"container\"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input
click3 = //*[@id=\"container\"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button
sort1 = //*[@id=\"container\"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[2]/div[4]/div[1]/select
sort2 =//*[@id=\"container\"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[2]/div[4]/div[3]/select
click4 = //*[@id=\"container\"]/div/div[3]/div/div[2]/div[1]/div/div/div[2]/div[3]
search3 = Samsung Mobiles
AddCart = //*[@id=\"container\"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
amounts = div[class= '_30jeq3 _1_WHN1']
